@white: #FFFFFF;
@pink: #D22856;
@active-text: rgba(255, 255, 255, 0.3);
@active-button: rgba(210, 40, 86, 0.3);
@blue: #283645;
@green: #2AAB6D;
@green-hover: #1C9B5E;
@light-grey:#E5E5E5;
@grey:#283645;

.contact{
  padding-top: 10px;
}
.contact-wrapper{
  width: 280px;
  margin: 0 auto;
}
.contact__title{
  margin-bottom: 34px;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
}
.contact__list{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 40px;
}
.contact__item_title{
  margin: 0;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}
.contact__item_text{
  margin: 0;
  margin-bottom: 17px;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: @pink;
}
.contact__phone{
  text-decoration: none;
  color: @pink;
}
.contact__phone:hover,
.contact__phone:focus{
  color: @blue;
  text-decoration: underline;
}
.contact__phone:active{
  color: @active-text;
}

.contact__map{
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
@media (min-width: @tablet-width){
  .contact-wrapper{
    width: 570px;
    margin: 0 auto;
  }
  .contact__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }
  .contact__item{
    width: 250px;
  }
  .contact__item:first-child{
    margin-right: auto;
  }
  .contact__title{
    margin-bottom: 33px;
    font-size: 40px;
    line-height: 54px;
  }
  .contact__item_title{
    margin-bottom: 3px;
  }
  .contact__item_text{
    margin-bottom: 42px;
  }
  .contact__map{
    position: relative;
    top: -33px;
    margin-bottom: -35px;
  }
}
@media (min-width: @desktop-width){
  .contact{
    padding-top: 20px;
  }
  .contact-wrapper{
    width: 890px;
  }
  .contact__title{
    width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
    font-size: 50px;
    line-height: 68px;
  }
  .contact__list{
    justify-content: space-between;
  }
  .contact__item_title{
    margin-bottom: 20px;
  }
  .contact__item:first-child{
    margin-right: 0;
    order: -2;
  }
  .contact__item:last-child{
    order: -1;
  }
  .contact__map{
    top: -70px;
    margin-bottom: -70px;
  }
}
