@white: #FFFFFF;
@pink: #D22856;
@active-text: rgba(255, 255, 255, 0.3);
@active-button: rgba(210, 40, 86, 0.3);
@blue: #283645;
@green: #2AAB6D;
@green-hover: #1C9B5E;
@light-grey:#E5E5E5;
@grey:#283645;
@comment:#F2F2F2;


@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
@tablet-width-only: 1199px;
// контакты
.contact-info{
  border-style: none;
  margin: 0;
  margin-bottom: 65px;
  padding: 0;
}
.contact-info-wrapper{
  width: 280px;
  margin: 0 auto;
}
.contact-info__list{
  padding: 0;
  margin: 0;
  list-style: none;
}
.contact-info__title{
  display: none;
}
.contact-info__item__title{
  display: inline-block;
  padding-left: 22px;
  margin-bottom: 6px;
}
.contact-info__item__input{
  padding-left: 19px;
  margin-bottom: 17px;
  box-sizing: border-box;
  border: 2px solid @light-grey;
  height: 62px;
  width: 100%;
}
@media (min-width: @tablet-width){
  //стили для контактов
  .contact-info{
    order: 1;
    margin-bottom: 64px;
  }
  .contact-info-wrapper{
    width: 620px;
    border: 2px solid @light-grey;
    border-radius: 1px;
    box-sizing: border-box;
  }
  .contact-info__title{
    padding: 0 30px;
    margin: 0 auto 14px auto;
    position: relative;
    top: -15px;
    width: 200px;
    background-color: @white;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: @pink;
    text-transform: uppercase;
    display: block;
    text-align: center;
  }
  .contact-info__item{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info__item__title{
    padding: 0;
    padding-left: 20px;
    margin-bottom: 29px;
    order: 2;
  }
  .contact-info__item__input{
    order: 0;
    padding: 0;
    margin: 0 auto;
    padding-left: 20px;
    margin-bottom: 10px;
    height: 63px;
    width: 500px;
  }
  .contact-info__item-phone{
    background-image: url(../img/phone-icon.svg),linear-gradient(to left, @comment 63px, transparent 58px);
    background-position: right 20px top 50%, 0 0;
    background-repeat: no-repeat;
  }
  .contact-info__item-email{
    background-image: url(../img/mail-icon.svg),linear-gradient(to left, @comment 63px, transparent 58px);
    background-position: right 20px top 50%, 0 0;
    background-repeat: no-repeat;
  }
  //

}
@media (min-width: @desktop-width){
  //
  .contact-info{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 65px;
  }
  .contact-info-wrapper{
      width: 940px;
  }
  .contact-info__title{
    margin-bottom: 11px;
  }
  .contact-info__list{
    width: 825px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }
  .contact-info__item{
    margin: 0;
    width: 378px;
    margin-right: 66px;
  }
  .contact-info__item:last-child{
    margin-right: 0;
  }
  .contact-info__item__title{
    width: 380px;
    padding-left: 21px;
    margin-bottom: 12px;
  }
  .contact-info__item__input{
    margin: 0 0 10px 0;
    padding: 0 21px;
    width: 377px;
  }
}
