@white: #FFFFFF;
@pink: #D22856;
@active-text: rgba(255, 255, 255, 0.3);
@active-button: rgba(210, 40, 86, 0.3);
@blue: #283645;
@green: #2AAB6D;
@green-hover: #1C9B5E;
@light-grey:#E5E5E5;
@grey:#283645;
@comment:#F2F2F2;


@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
@tablet-width-only: 1199px;

// форма для описания впечатлений
.emotions{
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 44px;
  border-style: none;
}
.emotions__title{
  margin-bottom: 16px;
}
.emotions__textarea{
  padding-top: 14px;
  text-align: center;
  width: 272px;
  height: 181px;
  border: 2px solid @light-grey;
  text-align: center;
}
@media (min-width: @tablet-width){
  //стили для textarea с отзывос
  .emotions{
    order: 3;
    margin-bottom: 66px;
    border: 2px solid @light-grey;
    box-sizing: border-box;
    width: 620px;
  }
  .emotions__title{
    padding: 0 39px;
    margin-bottom: 31px;
  }
  .emotions__textarea{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
    display: block;
    width: 500px;
    height: 193px;
    box-sizing: border-box;
  }
}
@media (min-width: @desktop-width){
//
.emotions{
  margin-bottom: 65px;
  width: 940px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.emotions__textarea{
  margin-bottom: 43px;
  width: 820px;
  height: 128px;
  padding-left: 20px;
  text-align: left;
}
.emotions__title{
  margin-bottom: 27px;
}
}
