.logo{
  padding: 0;
  margin: 0;
  position: relative;
  top: -17px;
  left: -52px;
  color: @white;
  width: 147px;
  height: 40px;
}
.logo:hover,
.logo:focus{
  color: @pink;
}
.logo:active{
  opacity: 0.3;
}


@media (min-width: @tablet-width){
  .logo{
    left: 20px;
    top: 0px;
  }
}
