@white: #FFFFFF;
@pink: #D22856;
@active-text: rgba(255, 255, 255, 0.3);
@active-button: rgba(210, 40, 86, 0.3);
@blue: #283645;
@green: #2AAB6D;
@green-hover: #1C9B5E;
@light-grey:#E5E5E5;
@grey:#283645;

.reviews{
}
.reviews-wrapper{
  width: 280px;
  margin: 0 auto;
}
.reviews__text{
  margin: 0;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  font-family: Open Sans;
  text-align: center;
  order: 2;
}
.reviews__item{
  margin: 0;
  display: flex;
  flex-direction: column;
}
.reviews__author{
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
  font-family: Open Sans;
  text-align: center;
}
.reviews__author_info{
  display: none;
}
.reviews__quotes{
  display: none;
}
@media (min-width: @tablet-width){
  .reviews-wrapper{
    width: 620px;
  }
  .reviews__item{
    width: 620px;
  }
  .reviews__text{
    margin-bottom: 36px;
    font-size: 18px;
    line-height: 30px;
    order: 0;
  }
  .reviews__author{
    margin: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    order: 1;
  }
  .reviews__author_info{
    margin: 0;
    margin-bottom: 35px;
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    order: 2;
  }
}
@media (min-width: @desktop-width){
  .reviews-wrapper{
    width: 940px;
    position: relative;
  }
  .reviews__list{
    width: 690px;
    margin: 0 auto;
    position: relative;
  }
  .reviews__quotes{
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .reviews__item{
    width: 688px;
  }
  .reviews__author{
    font-size: 24px;
    line-height: 30px;
  }
  .reviews__author_info{
    font-size: 18px;
    line-height: 30px;
  }
}
